NODE_ENV=dev

/* API INFO */
APP_PORT_HTTP=3000
APP_PORT_HTTPS=3443

/* DATABASE INFORMATION */
DB_SQL_CLIENT=postgres
DB_SQL_NAME=dbg
DB_SQL_USER=postgres
DB_SQL_PASSWORD=metal
DB_SQL_HOST=localhost
DB_SQL_PORT=3306